{
  "name": "assignment22",
  "version": "1.0.0",
  "description": "A fully responsive, modern, single-page booking landing page for a luxury resort, built entirely from scratch using plain HTML5 and CSS3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "fecha": "^4.2.3",
    "hotel-datepicker": "^4.12.4"
  }
}
